{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "outDir": "src",
    "lib": [
      "es2019"
    ],
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node"
  },
  "exclude": [
    "node_modules",
    "example"
  ]
}
